[gd_scene load_steps=5 format=3 uid="uid://cd08rjf45ahrc"]

[ext_resource type="Texture2D" uid="uid://dhkvctyhcvl1y" path="res://Texture/SalaryMan.png" id="1_5i034"]
[ext_resource type="Script" path="res://Utility/player/player.gd" id="1_lrax2"]

[sub_resource type="GDScript" id="GDScript_77saw"]
script/source = "extends Node2D

var alive = true
var hp = 40
var shield = 0
var nextturn_shield = 0
var player_turn = 0

func are_nextturn_shield():
	if nextturn_shield > 0:
		shield += nextturn_shield
		nextturn_shield = 0
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8hl"]
atlas = ExtResource("1_85o6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tcxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xesv4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_lrax2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5tcxd")
animation = &"new_animation"
