[gd_scene load_steps=33 format=3 uid="uid://cr5eyspbprhie"]

[ext_resource type="Texture2D" uid="uid://d1qqsw2i15jql" path="res://Texture/blebbleb.webp" id="1_gb680"]
[ext_resource type="Script" path="res://Utility/Worlds/aquatic_world.gd" id="1_i2yam"]
[ext_resource type="Texture2D" uid="uid://8fsr518e0xvh" path="res://Texture/Wall.png" id="2_tvnt1"]
[ext_resource type="PackedScene" uid="uid://cd08rjf45ahrc" path="res://Utility/player/player.tscn" id="4_065o7"]
[ext_resource type="Script" path="res://Utility/player/player.gd" id="5_tspl2"]
[ext_resource type="Texture2D" uid="uid://jnn2kvjs2m70" path="res://Texture/HpBar.png" id="6_eqx6y"]
[ext_resource type="Texture2D" uid="uid://cxbxi5l5a2841" path="res://Texture/HpBarProgress.png" id="7_vkyj6"]
[ext_resource type="Texture2D" uid="uid://df6otberishf5" path="res://Texture/ShieldBar-export.png" id="8_hd5yj"]
[ext_resource type="Texture2D" uid="uid://b8h85epj3xogm" path="res://Texture/shieldBarProgress.png" id="9_j5kxb"]
[ext_resource type="Texture2D" uid="uid://dcc63xi8kndum" path="res://Texture/HitAnim.png" id="10_ww04d"]
[ext_resource type="Texture2D" uid="uid://rjmrknxqlt77" path="res://Texture/small_sting-Sheet.png" id="11_kwg5o"]
[ext_resource type="Script" path="res://Utility/Enemy/enemyClose - water.gd" id="12_tklfc"]
[ext_resource type="Texture2D" uid="uid://ga8w5fstohgn" path="res://Texture/grlmrglbrlmbrm.webp" id="13_6xy62"]
[ext_resource type="Texture2D" uid="uid://wp1h7k48xdvq" path="res://Texture/mlemmlem.webp" id="15_6vmqq"]
[ext_resource type="Script" path="res://Utility/Enemy/enemyMiddle - water.gd" id="15_c5bl2"]
[ext_resource type="PackedScene" uid="uid://cq1a2utcib7oo" path="res://Utility/Menu/hand_interface.tscn" id="19_51q7s"]
[ext_resource type="PackedScene" uid="uid://5egfsf5cs0r4" path="res://Utility/player/library.tscn" id="20_i2gov"]
[ext_resource type="AudioStream" uid="uid://b2gf6y1e2j5qq" path="res://Audio/mini_adventure_overworld.mp3" id="21_tk3tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nh2"]
atlas = ExtResource("10_ww04d")
region = Rect2(0, 0, 26, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emrg"]
atlas = ExtResource("10_ww04d")
region = Rect2(26, 0, 26, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi5g"]
atlas = ExtResource("10_ww04d")
region = Rect2(52, 0, 26, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuagu"]
atlas = ExtResource("10_ww04d")
region = Rect2(78, 0, 26, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pyw"]
atlas = ExtResource("10_ww04d")
region = Rect2(104, 0, 26, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_488y5"]
atlas = ExtResource("10_ww04d")
region = Rect2(130, 0, 26, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo4ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuagu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_488y5")
}],
"loop": false,
"name": &"impact",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_upd36"]
atlas = ExtResource("11_kwg5o")
region = Rect2(0, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bj3"]
atlas = ExtResource("11_kwg5o")
region = Rect2(88, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4ex"]
atlas = ExtResource("11_kwg5o")
region = Rect2(176, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6577"]
atlas = ExtResource("11_kwg5o")
region = Rect2(264, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt4w"]
atlas = ExtResource("11_kwg5o")
region = Rect2(352, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euwj"]
atlas = ExtResource("11_kwg5o")
region = Rect2(440, 0, 88, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bo6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euwj")
}],
"loop": false,
"name": &"Arrow",
"speed": 5.0
}]

[node name="AquaticWorld" type="Node2D"]
script = ExtResource("1_i2yam")

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = 114.0
offset_right = 1148.0
offset_bottom = 645.0
texture = ExtResource("2_tvnt1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 310)

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(570, 200)
scale = Vector2(1.42493, 1.47806)
texture = ExtResource("1_gb680")

[node name="Player" parent="." instance=ExtResource("4_065o7")]
position = Vector2(358, 391)
script = ExtResource("5_tspl2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player"]
offset_left = -58.0
offset_top = -179.0
offset_right = 6.0
offset_bottom = -115.0
scale = Vector2(2, 2)
max_value = 40.0
texture_over = ExtResource("6_eqx6y")
texture_progress = ExtResource("7_vkyj6")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Player"]
offset_left = -59.0
offset_top = -203.0
offset_right = 5.0
offset_bottom = -139.0
scale = Vector2(2, 2)
max_value = 20.0
texture_over = ExtResource("8_hd5yj")
texture_progress = ExtResource("9_j5kxb")

[node name="ImpactAnim" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(2, -8.00001)
rotation = 3.14159
scale = Vector2(1.92468, 1.66041)
sprite_frames = SubResource("SpriteFrames_wo4ic")
animation = &"impact"
frame = 5
frame_progress = 1.0

[node name="ArrowAnim" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(30, 2)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_8bo6t")
animation = &"Arrow"
frame = 5
frame_progress = 1.0

[node name="enemyClose" type="Node2D" parent="."]
script = ExtResource("12_tklfc")

[node name="Sprite2D" type="Sprite2D" parent="enemyClose"]
position = Vector2(647, 381)
scale = Vector2(3.27344, 2.94531)
texture = ExtResource("13_6xy62")

[node name="TextureProgressBar" type="TextureProgressBar" parent="enemyClose"]
offset_left = 578.0
offset_top = 226.0
offset_right = 642.0
offset_bottom = 290.0
scale = Vector2(2, 2)
max_value = 40.0
texture_over = ExtResource("6_eqx6y")
texture_progress = ExtResource("7_vkyj6")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="enemyClose"]
offset_left = 577.0
offset_top = 195.0
offset_right = 641.0
offset_bottom = 259.0
scale = Vector2(2, 2)
max_value = 40.0
texture_over = ExtResource("8_hd5yj")
texture_progress = ExtResource("9_j5kxb")

[node name="enemyMiddle" type="Node2D" parent="."]
position = Vector2(-4, -93)
script = ExtResource("15_c5bl2")

[node name="Sprite2D" type="Sprite2D" parent="enemyMiddle"]
position = Vector2(770, 480)
scale = Vector2(2.71875, 2.47656)
texture = ExtResource("15_6vmqq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="enemyMiddle"]
offset_left = 712.0
offset_top = 319.0
offset_right = 776.0
offset_bottom = 383.0
scale = Vector2(2, 2)
max_value = 15.0
texture_over = ExtResource("6_eqx6y")
texture_progress = ExtResource("7_vkyj6")

[node name="enemyFar" type="Node2D" parent="."]
position = Vector2(-315, 244)

[node name="Sprite2D" type="Sprite2D" parent="enemyFar"]
position = Vector2(315, -244)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HandInterface" parent="GUI" instance=ExtResource("19_51q7s")]
offset_left = 46.0
offset_top = -153.0
offset_right = -28.0
offset_bottom = 79.0

[node name="Library" parent="." instance=ExtResource("20_i2gov")]
unique_name_in_owner = true
position = Vector2(-249, -256)
scale = Vector2(2.17444, 1.73306)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_tk3tx")
volume_db = -3.714
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
