[gd_scene load_steps=3 format=3 uid="uid://bfoe2hot3m6hj"]

[ext_resource type="Texture2D" uid="uid://cxecgkl57cnmu" path="res://Texture/STSLev2-BruceBrenneise.jpg" id="1_chn7i"]
[ext_resource type="PackedScene" uid="uid://cd08rjf45ahrc" path="res://Utility/Player/player.tscn" id="2_wslm8"]

[node name="MedievalWorld" type="Node2D"]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(581, 329)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_chn7i")

[node name="Player" parent="." instance=ExtResource("2_wslm8")]
position = Vector2(1110.75, 424.084)
